# PTrienWeb

FinalProject/: .editorconfig  FinalProject.sln
FinalProject/AdminApplication/: AdminApplication.csproj  Program.cs
FinalProject/AdminApplication/Controllers/: AdminController.cs  HomeController.cs  ReviewController.cs
FinalProject/AdminApplication/Models/: Admin.cs  ChiTietDonHang.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  SanPham.cs  SanPhamModel.cs  SelectOption.cs  StoreContext.cs  User.cs
FinalProject/AdminApplication/Properties/: launchSettings.json
FinalProject/AdminApplication/Repository/: IReviewRepository.cs  ReviewRepository.cs
FinalProject/AdminApplication/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  EditBill.cshtml  EditCategory.cshtml  EditCustomer.cshtml  EditProduct.cshtml  EditUser.cshtml  GetAllBills.cshtml  GetAllCategories.cshtml  GetAllCustomerRates.cshtml  GetAllCustomers.cshtml  GetAllProductRates.cshtml  GetAllProducts.cshtml  GetBillDetail.cshtml  GetUserAccount.cshtml  Index.cshtml
FinalProject/AdminApplication/Views/Home/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
FinalProject/AdminApplication/Views/Shared/: SideBarView.cshtml  _Layout.cshtml  _adminLayout.cshtml  _homeLayout.cshtml
FinalProject/AdminApplication/wwwroot/: 404.html
FinalProject/AdminApplication/wwwroot/css/: sb-admin-3.css
FinalProject/CustomerApplication/: CustomerApplication.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/CustomerApplication/Controllers/: HomeController.cs  ProductController.cs  ReviewController.cs  ShoppingController.cs  StoreCustomerController.cs
FinalProject/CustomerApplication/Controllers/Component/: HeaderCartViewComponent.cs
FinalProject/CustomerApplication/Models/: Admin.cs  Cart.cs  ChiTietDonHang.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  ItemCart.cs  KhachHang.cs  Product.cs  ProductRepository.cs  SanPham.cs  SelectOption.cs  ShoppingCart.cs  ShoppingCartdasdasf.cs  StoreContext.cs  User.cs
FinalProject/CustomerApplication/Properties/: launchSettings.json
FinalProject/CustomerApplication/Repository/: CategoryRepository.cs  DanhGiaRepository.cs  ICategoryRepository.cs  IDanhGiaRepository.cs
FinalProject/CustomerApplication/Views/Home/: About.cshtml  AddToCart.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Product.cshtml  Products.cshtml  ProductsCard.cshtml
FinalProject/CustomerApplication/Views/Product/: Details.cshtml  Filter.cshtml  Index.cshtml
FinalProject/CustomerApplication/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
FinalProject/CustomerApplication/Views/Shopping/: Index.cshtml  ThanhToan.cshtml
FinalProject/CustomerApplication/Views/ShoppingCart/: AddToCart.cshtml
FinalProject/CustomerApplication/wwwroot/: index.html
FinalProject/CustomerApplication/wwwroot/css/: add.css  app.css  details.css  index.css  style.css  style1.css  style2.css  style3.css  style4.css  thanhtoan.css
FinalProject/CustomerApplication/wwwroot/js/: index.js  main.js  script.js
FinalProject/FinalProject/: FinalProject.csproj
FinalProject/FinalProject/Controllers/: HomeController.cs
FinalProject/FinalProject/Models/: Product.cs  ProductRepository.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Views/Home/: Products.cshtml
FinalProject/FinalProject/Views/Shared/: _AdminLayout.cshtml
Nhi/dsfasd/: asdfs.txt
